{
  "name": "packagejson",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "bun x biome lint .",
    "format": "bun x biome format .",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.3",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "latest",
    "@elysiajs/static": "latest",
    "elysia": "latest",
    "elysia-rate-limit": "^4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "bun-types": "latest",
    "typescript": "latest"
  }
}
